<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <title></title>
        <style>


            #grid{border:5px solid pink;
             display : grid;
            grid-template-columns: 150px 1fr}
            div{border: 5px double #aa33EE}


	.wrapper {

	display: grid;
   grid-template-columns: 60px 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 50px 30px 30px 30px; 
	grid-auto-flow: columns ;
  
 /*  grid-column-gap: 10px;
  grid-row-gap: 15px; */
  justify-content: end; /*드디어 찾았다 이걸 쓰면 원하는 방향으로 컨테이너를 밀어 버릴수 있다 */
	
	}
	.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 6;
  grid-row: 1 / 3;
}
                
        </style>
    </head>





    <body>
        <div id="grid">
            <div>NAVIGATION</div>
            <div>ARticle
         
            </div>
        </div>
        
        <div class="wrapper";>
         <div class="item-a">1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div class="item-e">6</div>
         </div>
        
        
    </body>
    
    